<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priyanshu Singh - Web developer , Programer , Software developer</title>
    <link rel="stylesheet" href="Style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet">
</head>

<body>
    <header class="header">
        <h1 class="logo">Priyanshu Singh</h1>
        <i class="bx bx-menu" id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#myIntro">My Intro</a>
            <a href="#skills">Skills</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>

    </header>
    <!-- home section  -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, it's Me</h3>
            <h1>Priyanshu Singh</h1>
            <h3>And i'm a <span class="multiple-text">Frontend Developer</span></h3>
            <p>This is my portfolio website is a personal website that showing my technical skills and projects</p>
            <div class="social-media">
                <a href="https://www.facebook.com/priyanshusingh.rajawat.37"><i class="bx bxl-facebook"></i></a>
                <a href="https://twitter.com/Hacker127112593"><i class="bx bxl-twitter"></i></a>
                <a href="https://www.instagram.com/___priyanshusinghrajawat___/"><i
                        class="bx bxl-instagram-alt"></i></a>
                <a href="https://www.youtube.com/channel/UCN8ii2E7SvSnXS5fQ_JsuZw"><i class="bx bxl-youtube"></i></a>
                <a href="https://www.linkedin.com/in/priyanshu-singh-0859211b6/"><i class="bx bxl-linkedin"></i></a>
                <a href="https://github.com/PRIYANSHUSINGH2003"><i class='bx bxl-github'></i></a>
            </div>
            <a href="#" class="btn">Download Cv</a>
        </div>
        <div class="home-img">
            <img src="/image/my-img.png" alt="">
        </div>
    </section>
    <!-- about section design -->
    <section class="about" id="myIntro">
        <div class="about-img">
            <img src="/image/about-me-img.png" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Hi, I'm Here To Help Your Next Project</h3>
            <p>My name is Priyanshu Singh Currently I am graduating Bachelors of Computer Applications (Computer Science) from Guru Gobind Singh Indraprastha University (GGSIPU) Dwarka, New Delhi. I’m interested in Software Development and machine learning with AI. and I’m currently learning Java, Python with their Advanced concepts.</p>
            <a href="https://www.linkedin.com/in/priyanshu-singh-0859211b6/" class="btn">Read More</a>
        </div>
    </section>
    <!-- skills section  -->
    <section class="skills" id="skills">
        <h2 class="heading">My <span>Skills</span></h2>
        <div class="skills-container">
            <div class="skills-box">
                <i class="bx bx-code-alt"></i>
                <h3>HTML-5</h3>
                <p>HTML5 is a powerful and flexible language that has revolutionized the way web content is created and delivered. Its features and capabilities have opened up new possibilities for web developers, making it easier than ever to create engaging, interactive, and accessible websites that work seamlessly across a range of devices and platforms.</p>
                <a href="https://developer.mozilla.org/en-US/docs/Glossary/HTML5" class="btn">Read More</a>
            </div>
            <div class="skills-box">
                <i class='bx bxl-c-plus-plus'></i>
                <h3>C/C++ Programming</h3>
                <p>C and C++ are powerful programming languages that offer a range of features and benefits for software development. They are particularly well-suited for applications that require high performance, low-level programming, and direct hardware interaction.</p>
                <a href="https://cppguide.readthedocs.io/en/latest/" class="btn">Read More</a>
            </div>
            <div class="skills-box">
                <i class='bx bxl-java'></i>
                <h3>Java Programming</h3>
                <p>Java is a versatile and powerful programming language that is well-suited for a wide range of applications, including enterprise applications, mobile applications, and web applications. Its platform independence, object-oriented programming model, and rich API make it a popular choice for software development.</p>
                <a href="https://docs.mendix.com/refguide/java-programming/" class="btn">Read More</a>
            </div>
            <div class="skills-box">
                <i class='bx bxl-python'></i>
                <h3>Python Programming</h3>
                <p>Python is a versatile and powerful language that is widely used in many industries, including data science, web development, and artificial intelligence. Its easy-to-learn syntax, extensive libraries, and cross-platform support make it a popular choice for software development.</p>
                <a href="https://docs.python.org/3/" class="btn">Read More</a>
            </div>
            <div class="skills-box">
                <i class='bx bxl-javascript'></i>
                <h3>javascript</h3>
                <p>JavaScript is a versatile and powerful language that is well-suited for web development. Its support for object-oriented programming, dynamic typing, and asynchronous programming make it a popular choice for creating interactive and responsive web pages.</p>
                <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" class="btn">Read More</a>
            </div>
            <div class="skills-box">
                <i class='bx bxl-css3'></i>
                <h3>CSS-5</h3>
                <p>it easier to create complex layouts and designs, while its transitions, animations, and media queries enable developers to create responsive and dynamic user interfaces that work seamlessly across a range of devices and platforms.</p>
                <a href="https://devdocs.io/css/" class="btn">Read More</a>
            </div>
            <div class="skills-box">
                <i class='bx bxl-bootstrap'></i>
                <h3>Bootstrap-5</h3>
                <p>Bootstrap 5 provides developers with a powerful set of tools for building responsive and customizable web applications. Its improved grid system, updated utilities, and new components make.</p>
                <a href="https://getbootstrap.com/docs/5.0/getting-started/introduction/" class="btn">Read More</a>
            </div>
            <div class="skills-box">
                <<i class='bx bxs-data'></i>
                    <h3>Oracle Database (SQL)</h3>
                    <p>Oracle Database and SQL provide a powerful and flexible platform for storing, retrieving, and managing data. With features for data modeling, querying, transaction management, security, and performance tuning, Oracle Database</p>
                    <a href="https://docs.oracle.com/en/database/oracle/oracle-database/19/sqlrf/" class="btn">Read More</a>
            </div>
            <div class="skills-box">
                <i class='bx bx-shield-quarter'></i>
                <h3>Computer Network</h3>
                <p>computer networks are essential for communication and resource sharing in modern organizations and for enabling the functionality of the internet. Understanding the various technologies and protocols involved in computer networks</p>
                <a href="https://www.sunbirddcim.com/network-documentation" class="btn">Read More</a>
            </div>
        </div>
    </section>
    <!-- portfolio section  -->
    <section id="portfolio">
        <div class="portfolio">
            <h2 class="heading">Latest <span>Project</span></h2>
            <div class="portfolio-container">
                <div class="portfolio-box">
                    <img src="/image/~AnalysisMaster.png" alt="">
                    <div class="portfolio-layer">
                        <h4>~AnalysisMaster</h4>
                        <p>The goal of this project is to take raw data in the form of a CSV file and convert it into a progress report that provides meaningful insights and helps stakeholders make informed decisions.</p>
                        <a href="https://data-progress-report.streamlit.app/"><i class="bx bx-link-external"></i></a>
                    </div>
                </div>
                <div class="portfolio-box  ">
                    <img src="/image/chat-app.png" alt="">
                    <div class="portfolio-layer">
                        <h4>Chat App</h4>
                        <p>The goal of this project is to create a functional and user-friendly chat app using Node.js, which allows users to communicate in real-time with other users over the internet.</p>
                        <a href="https://chatapp-lctw.onrender.com/"><i class="bx bx-link-external"></i></a>
                    </div>
                </div>
                <div class="portfolio-box  ">
                    <img src="/image/coffee-website.png" alt="">
                    <div class="portfolio-layer">
                        <h4>Coffee Website</h4>
                        <p>The goal of this project is to create a functional and visually appealing demo website for a coffee shop, using HTML, CSS, and JavaScript. This project can serve as a learning experience for developers who want to improve their skills in front-end web development.</p>
                        <a href="https://coffeeshopwebsitedemo.netlify.app/"><i class="bx bx-link-external"></i></a>
                    </div>
                </div>
                <div class="portfolio-box  ">
                    <img src="/image/color-picker-extension.png" alt="">
                    <div class="portfolio-layer">
                        <h4>Color Picker color Picker Extension</h4>
                        <p>Color picker extensions are useful for web developers, designers, and anyone else who needs to work with colors on the web. They can help speed up the color selection process and ensure that colors are accurately represented in a project. Since the extension is personal, it can be customized to fit the user's preferences and workflow.</p>
                        <a href="https://github.com/PRIYANSHUSINGH2003/Google_Extension-using-color-picker/blob/main/README.md"><i class="bx bx-link-external"></i></a>
                    </div>
                </div>
                <div class="portfolio-box  ">
                    <img src="/image/cv-generator.png" alt="">
                    <div class="portfolio-layer">
                        <h4>Cv Gernerator Website</h4>
                        <p>The goal of this project is to create a useful tool for personal use, which allows users to quickly and easily generate a professional-looking CV. The project can also serve as a learning experience for developers who want to improve their skills in front-end web development.</p>
                        <a href="https://cv-and-resume-generator.netlify.app"><i class="bx bx-link-external"></i></a>
                    </div>
                </div>
                <div class="portfolio-box  ">
                    <img src="/image/joke-extension.png" alt="">
                    <div class="portfolio-layer">
                        <h4>Joke Extension</h4>
                        <p>Joke extensions are useful for anyone who wants to add a little humor to their browsing experience. They can help lighten the mood and provide a quick laugh during a busy day. Since the extension is personal, it can be customized to fit the user's sense of humor and preferences.</p>
                        <a href="https://github.com/PRIYANSHUSINGH2003/Google-chrome-Jokes/blob/main/README.md"><i class="bx bx-link-external"></i></a>
                    </div>
                </div>

                <div class="portfolio-box ">
                    <img src="/image/snake-game.png" alt="">
                    <div class="portfolio-layer">
                        <h4>Web Snake Game</h4>
                        <p>The goal of this project is to create a fun and challenging game that can be played in a web browser. The project can serve as a learning experience for developers who want to improve their skills in front-end web development and game programming. The game can be played for personal enjoyment or shared with others for a fun and engaging experience.</p>
                        <a href="https://snakegameportfolio.netlify.app"><i class="bx bx-link-external"></i></a>
                    </div>
                </div>
            </div>
    </section>
    <Section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="text" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="text" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </Section>
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright $copy; 2023 by Priyanshu Singh | All Rights Reserved</p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
        </div>
    </footer>
    <!-- typed js  -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <!-- scroll reveal  -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- custom js -->
    <script src="js/script.js"></script>

</body>

</html>